incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
while i not 0 do;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    incr l;
    decr i;
end;
# l=100 i=0

incr l;
incr l;
incr l;
incr l;
printa l;
# h printed

decr l;
decr l;
decr l;
printa l;
# e printed

incr l;
incr l;
incr l;
incr l;
incr l;
incr l;
incr l;
printa l;
printa l;
# ll printed

incr l;
incr l;
incr l;
printa l;
# o printed (l=111)

incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
incr i;
while i not 0 do;
    incr s;
    incr s;
    incr s;
    incr s;
    decr i;
end;
printa s;
# ' ' printed (s=32 i=0)

incr l;
incr l;
incr l;
incr l;
incr l;
incr l;
incr l;
incr l;
printa l;
# w printed

decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
printa l;
# o printed

incr l;
incr l;
incr l;
printa l;
# r printed

decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
printa l;
# l printed

decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
decr l;
printa l;
# d printed
# hello world done

incr n;
incr n;
incr n;
incr n;
incr n;
incr n;
incr n;
incr n;
incr n;
incr n;
printa n;
# newline printed